<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="help" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
	<Import Project="$(project)" />	
	<Target Name="GetProjectOutput">		
		<Message Text="Output: $(TargetPath)" importance="high" />		
	</Target>

	<Target Name="GetProjectOutputItems">
		<CallTarget Targets="GetCopyToOutputDirectoryItems">
			<Output ItemName="copyToOutputDirectoryItems" TaskParameter="TargetOutputs"/>
		</CallTarget>
		<Message Text="Output: %(copyToOutputDirectoryItems.FullPath)" Importance="high" />
	</Target>	
</Project>