# yam

./: .gitignore  README.md  codebaseConfig.ps1  prj.config  yam-dev.ps1  yam.sln
.nuget/: NuGet.targets
src/AssemblyReferenceResolveTask/: CopyLocalDetectionTask.cs  DependenceResolveTask.cs  ReferenceResolveTask.csproj  ResolveWithCopiesTask.cs  install.ps1  yam.nuspec  yam.ps1  yam.targets  yam.types.ps1xml
src/AssemblyReferenceResolveTask/Properties/: AssemblyInfo.cs
src/yam-core/: AssemblyNode.cs  AssemblyReference.cs  CopyLocalDetector.cs  CopyLocalSet.cs  CyclePathException.cs  DAG.cs  DependencyResolver.cs  GAC.cs  GacUtil.cs  IDependencyNode.cs  MSBuildPatcher.cs  ProjectBuilder.cs  ProjectDAGBuilder.cs  ProjectExtractor.cs  ProjectNode.cs  ProjectReference.cs  ReferenceNode.cs  RefinablePath.cs  ResolveConfig.cs  ResolveContext.cs  Vertex.cs  yam-core.csproj  yam.nuspec  yam.ps1  yam.targets
src/yam-core/Graph/: CyclePathException.cs  DAG.cs  Vertex.cs
src/yam-core/MSProject/: AssemblyNode.cs  AssemblyReference.cs  IDependencyNode.cs  ProjectBuilder.cs  ProjectExtractor.cs  ProjectNode.cs  ProjectReference.cs  ReferenceNode.cs
src/yam-core/Properties/: AssemblyInfo.cs
test/ut-reference-resolve-task/: CutDAGFacts.cs  DAGFacts.cs  RefinablePathFacts.cs  account-integration_csproj  ut-reference-resolve-task.csproj  yam.bat  yam.build
test/ut-reference-resolve-task/Properties/: AssemblyInfo.cs
